# role_manager

./: README.md  build.xml  pom.xml
src/main/java/fr/cirad/security/: CustomBCryptPasswordEncoder.java  ReloadableInMemoryDaoImpl.java
src/main/java/fr/cirad/security/base/: IModuleManager.java  IRoleDefinition.java
src/main/java/fr/cirad/web/controller/: BackOfficeController.java
src/main/java/fr/cirad/web/controller/security/: UserPermissionController.java
src/main/webapp/WEB-INF/: applicationContext-security.xml
src/main/webapp/WEB-INF/jsp/error/: 403.jsp
src/main/webapp/WEB-INF/jsp/private/: ModuleContents.jsp  ModuleList.jsp  home.jsp  main.jsp  topBanner.jsp
src/main/webapp/WEB-INF/jsp/private/roleManager/: UserDetails.jsp  UserList.jsp  UserPermissions.jsp
src/main/webapp/private/: AdminFrameSet.html  AdminMenu.jsp  index.jsp
src/main/webapp/private/css/: role_manager.css
src/main/webapp/private/js/: bootstrap.min.js  jquery-1.12.4.min.js  jquery.cookie.js  listNav.js
